{
    "name": "orm-backend/laravel-doctrine-web",
    "description": "Controllers, resources and routing for building application from scratch.",
    "type": "library",
    "license": "MIT",
    "keywords": ["orm-backend", "laravel-doctrine-web", "laravel", "doctrine"],
    "authors": [
        {
            "name": "Vitaliy Kovalenko",
            "email": "vvk@kola.cloud"
        }
    ],
    "require": {
    	"laravel/ui": "^2.0",
    	"orm-backend/laravel-doctrine": "dev-master"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
        	"OrmBackend\\Web\\": "src/OrmBackend/Web/"
        }
    },
    "extra": {
	    "laravel": {
	        "providers": [
	            "OrmBackend\\Web\\PackageServiceProvider"
	        ]
	    }
	}
}
